{
  "version": 2,
  "installCommand": "npm install",
  "functions": {
    "api/score.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/crawl.ts": {
      "maxDuration": 120,
      "memory": 512
    },
    "api/debug.ts": {
      "maxDuration": 120,
      "memory": 512
    }
  }
}
